<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="urn:mpeg:dash:schema:mpd:2011"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
     profiles="urn:mpeg:dash:profile:isoff-live:2011"
     type="static"
     publishTime="2022-03-27T00:37:40Z" 
     mediaPresentationDuration="PT2M4.96S"
     minBufferTime="PT1.5S">
<ProgramInformation>
    <Title>0148/2627/cze-sd1-sd2-sd3-sd4-WOvdl2uM.smil</Title>
</ProgramInformation>
<Period id="0" start="PT0.0S">
    <AdaptationSet id="0" group="1" mimeType="video/mp4" maxWidth="1024" maxHeight="576" par="16:9" frameRate="25" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
        <SegmentTemplate presentationTimeOffset="0" timescale="90000" media="chunk_ctvideo_rid$RepresentationID$_cs$Time$_mpd.m4s" initialization="chunk_ctvideo_rid$RepresentationID$_cinit_mpd.m4s">
            <SegmentTimeline>
                <S t="0" d="720000"/>
                <S d="720000" r="13"/>
                <S d="446400"/>
            </SegmentTimeline>
        </SegmentTemplate>
        <Representation id="p0va0br983622" codecs="avc1.42c01e" width="768" height="432" sar="1:1" bandwidth="983622" />
        <Representation id="p0va0br395981" codecs="avc1.42c015" width="512" height="288" sar="1:1" bandwidth="395981" />
        <Representation id="p0va0br789507" codecs="avc1.42c01e" width="640" height="360" sar="1:1" bandwidth="789507" />
        <Representation id="p0va0br1562946" codecs="avc1.4d401f" width="1024" height="576" sar="1:1" bandwidth="1562946" />
    </AdaptationSet>
    <AdaptationSet id="1" group="2" mimeType="audio/mp4" lang="cze" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate presentationTimeOffset="0" timescale="44100" media="chunk_ctaudio_rid$RepresentationID$_cs$Time$_mpd.m4s" initialization="chunk_ctaudio_rid$RepresentationID$_cinit_mpd.m4s">
            <SegmentTimeline>
                <S t="0" d="352800"/>
                <S d="352800" r="13"/>
                <S d="218736"/>
            </SegmentTimeline>
        </SegmentTemplate>
        <Representation id="p0aa0br128402" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="128402">
        </Representation>
    </AdaptationSet>
</Period>
</MPD>
